<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>JavaScript Quiz</title>

	<style>
		td, th {
			text-align: center;
		}
		.lael {
			background-image: url(https://i.pinimg.com/564x/77/47/e4/7747e4821f9677d5242ff63af868596d.jpg);
			background-repeat: no-repeat;
			background-size: cover;

		}
		.lol {
			background-image: url(https://i.pinimg.com/564x/77/47/e4/7747e4821f9677d5242ff63af868596d.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		.prl {
			background-color: #89CFF0;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
		}
		.gr {
			background-color: #89CFF0;
		}

		body {
			font-family: courier, monospace;
			font-size: 25px;
		}
	</style>
</head>
<body>
<div class="row middle">
	<div class="col-xl-3 lael"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-6 gr">
		<p><center><br><br><br><br>
		Question <br><br><br><br>
		It is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions <br><br><br><br>
			<center>
				<a href="wrong.html"><button type="button" class="btn btn-lg prl">a. Bootstrap</button></a>
				<a href="wrong.html"><button type="button" class="btn btn-lg prl">b. Scratch</button></a>
				<a href="wrong.html"><button type="button" class="btn btn-lg prl">c. I don't know</button></a>
				<a href="q2.html"><button type="button" class="btn btn-lg prl">d. JavaScript</button></a>
			</center>
		</center></p>
	</div>
	<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</body>
</html>
