<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>Question 2</title>

	<style>
		td, th {
			text-align: center;
		}
			}
		.lael {
			background-image: url(https://i.pinimg.com/564x/46/d1/aa/46d1aaaa88626b5883f3175e8976f3a2.jpg);
			background-repeat: no-repeat;
			background-size: cover;

			}
		.lol {
			background-image: url(https://i.pinimg.com/564x/46/d1/aa/46d1aaaa88626b5883f3175e8976f3a2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.prl {
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
		}
		.gr {
			background-color: #FFD580;
		}

		body {
			font-family: courier, monospace;
			font-size: 25px;
		}
	</style>
</head>
<body>
<div class="row middle">
	<div class="col-xl-3 lael"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-6 gr">
		<p><center><br><br><br><br>
		Question Two! <br><br><br><br>
		Who made JavaScript?? <br><br><br><br>
			<center>
				<a href="q3.html"><button type="button" class="btn btn-lg prl">a. Brendan Eich</button></a>
				<a href="wrong.html"><button type="button" class="btn btn-lg prl">b. Elon Musk</button></a>
				<a href="wrong.html"><button type="button" class="btn btn-lg prl">c. Jeff Bezos</button></a>
				<a href="wrong.html"><button type="button" class="btn btn-lg prl">d. Bill Gates</button></a>
			</center>
		</center></p>
	</div>
	<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</body>
</html>