<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>WINNER</title>

	<style>
		td, th {
			text-align: center;
		}
		.lael {
			background-image: url(https://i.pinimg.com/564x/17/40/48/1740487c24d3dd3886f827e9d515ca60.jpg);
			background-repeat: no-repeat;
			background-size: cover;

			}
		.lol {
			background-image: url(https://i.pinimg.com/564x/17/40/48/1740487c24d3dd3886f827e9d515ca60.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.prl {
			background-image
			background-color: #FFF8DC;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
		}
		.gr {
			background-color: #FFF8DC;
		}

		body {
			font-family: courier, monospace;
			font-size: 25px;
		}
	</style>
</head>
<body>
<div class="row middle">
	<div class="col-xl-3 lael"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-6 gr">
		<p><center><br><br><br><br>
		Congratulations!! You win!! Play again?<br><br><br><br>
			<center>
				<a href="q1.html"><button type="button" class="btn btn-lg prl">Replay</button></a>
			</center>
		</center></p>
	</div>
	<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</body>
</html>